{
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user-management;Username=dotnetapp;Password=root;" 
   },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
